# ── Step 1: Razorpay (https://dashboard.razorpay.com) ─────────────────────────
VITE_RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX

# ── Step 7: Google Maps (https://console.cloud.google.com) ────────────────────
VITE_GOOGLE_MAPS_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── Step 8: Firebase FCM (https://console.firebase.google.com) ────────────────
VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef

# ── App URL ───────────────────────────────────────────────────────────────────
VITE_APP_URL=https://foodhubpro.in
