# foodhub-pro

./: .gitignore  README.md  docker-compose.yml  railway.toml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/foodhub/: FoodHubApplication.java
backend/src/main/java/com/foodhub/address/controller/: AddressController.java
backend/src/main/java/com/foodhub/address/entity/: Address.java
backend/src/main/java/com/foodhub/address/repository/: AddressRepository.java
backend/src/main/java/com/foodhub/analytics/controller/: AnalyticsController.java  OwnerAnalyticsController.java  RecommendationController.java
backend/src/main/java/com/foodhub/analytics/dto/: DashboardStats.java
backend/src/main/java/com/foodhub/analytics/service/: AnalyticsService.java  RecommendationService.java
backend/src/main/java/com/foodhub/auth/controller/: AdminUserController.java  AuthController.java  UserProfileController.java
backend/src/main/java/com/foodhub/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/foodhub/auth/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/foodhub/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/foodhub/auth/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/foodhub/auth/service/: AuthService.java  OtpService.java
backend/src/main/java/com/foodhub/booking/controller/: TableBookingController.java
backend/src/main/java/com/foodhub/booking/dto/: TableBookingDto.java
backend/src/main/java/com/foodhub/booking/entity/: TableBooking.java
backend/src/main/java/com/foodhub/booking/repository/: TableBookingRepository.java
backend/src/main/java/com/foodhub/booking/service/: TableBookingService.java
backend/src/main/java/com/foodhub/chat/controller/: ChatController.java
backend/src/main/java/com/foodhub/chat/entity/: ChatMessage.java
backend/src/main/java/com/foodhub/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/foodhub/collection/controller/: FoodCollectionController.java
backend/src/main/java/com/foodhub/collection/entity/: FoodCollection.java
backend/src/main/java/com/foodhub/collection/repository/: FoodCollectionRepository.java
backend/src/main/java/com/foodhub/common/config/: AiController.java  CacheConfig.java  CommissionController.java  DataInitializer.java  FinanceController.java  FraudController.java  GiftCardController.java  MarketingController.java  OwnerEmployeeController.java  OwnerGstController.java  PlatformController.java  RateLimitFilter.java  SecurityConfig.java  SpaController.java  SurgeController.java  SwaggerConfig.java  UploadController.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/foodhub/common/dto/: ApiResponse.java
backend/src/main/java/com/foodhub/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/foodhub/common/service/: S3UploadService.java  SurgeService.java
backend/src/main/java/com/foodhub/complaint/controller/: ComplaintController.java
backend/src/main/java/com/foodhub/complaint/entity/: Complaint.java
backend/src/main/java/com/foodhub/complaint/repository/: ComplaintRepository.java
backend/src/main/java/com/foodhub/coupon/controller/: CouponController.java
backend/src/main/java/com/foodhub/coupon/dto/: CouponApplyRequest.java  CouponApplyResponse.java
backend/src/main/java/com/foodhub/coupon/entity/: Coupon.java  CouponUsage.java
backend/src/main/java/com/foodhub/coupon/repository/: CouponRepository.java  CouponUsageRepository.java
backend/src/main/java/com/foodhub/coupon/service/: CouponService.java
backend/src/main/java/com/foodhub/delivery/controller/: DeliveryController.java
backend/src/main/java/com/foodhub/delivery/dto/: DeliveryDto.java  LocationUpdate.java
backend/src/main/java/com/foodhub/delivery/entity/: Delivery.java
backend/src/main/java/com/foodhub/delivery/repository/: DeliveryRepository.java
backend/src/main/java/com/foodhub/delivery/service/: DeliveryService.java
backend/src/main/java/com/foodhub/kyc/controller/: KycController.java
backend/src/main/java/com/foodhub/kyc/entity/: KycDocument.java
backend/src/main/java/com/foodhub/kyc/repository/: KycRepository.java
backend/src/main/java/com/foodhub/loyalty/controller/: LoyaltyController.java
backend/src/main/java/com/foodhub/loyalty/entity/: LoyaltyAccount.java  LoyaltyTransaction.java
backend/src/main/java/com/foodhub/loyalty/repository/: LoyaltyRepository.java  LoyaltyTransactionRepository.java
backend/src/main/java/com/foodhub/menu/controller/: InventoryController.java  MenuController.java
backend/src/main/java/com/foodhub/menu/dto/: ItemAddonDto.java  MenuItemDto.java
backend/src/main/java/com/foodhub/menu/entity/: InventoryItem.java  ItemAddon.java  MenuItem.java
backend/src/main/java/com/foodhub/menu/repository/: InventoryRepository.java  ItemAddonRepository.java  MenuItemRepository.java
backend/src/main/java/com/foodhub/menu/service/: MenuService.java
backend/src/main/java/com/foodhub/notification/controller/: NotificationController.java
backend/src/main/java/com/foodhub/notification/entity/: Notification.java
backend/src/main/java/com/foodhub/notification/repository/: NotificationRepository.java
backend/src/main/java/com/foodhub/notification/service/: EmailService.java  NotificationHelper.java  NotificationService.java  PushNotificationScheduler.java
backend/src/main/java/com/foodhub/qr/: QrController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  offline.html  robots.txt  sw.js
backend/src/test/java/com/foodhub/: AuthIntegrationTest.java
backend/src/test/java/com/foodhub/integration/: AuthIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+155 files in other folders)
